<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="radius"></div>
    <div class="radius"></div>
    <div class="radius"></div>
    <div class="radius"></div>
    <div class="radius"></div>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .radius {
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }

        .radius:nth-child(1) {
            border-radius: 50px;
        }

        .radius:nth-child(2) {
            border-radius: 10px 50px;
        }

        .radius:nth-child(3) {
            border-radius: 25px 25px;
        }

        .radius:nth-child(4) {
            border-radius: 10px 50px;
        }
    </style>
</body>

</html>