<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景图</title>
</head>

<body>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .body {
            width: 100%;
            height: 100%;
            /* padding: 50px; */
            box-sizing: border-box;
            /* 背景图属性 */
            background-image: url('./img/meinv.jpg');
            /* 背景图大小。可以是固定宽度也能是百分比  该属性不能集成到background属性里面*/
            background-size: cover;
            /* 有两种属性。一种裁切cover一种铺满contain */
            /* background-size: contain cover; */
            /* 是否重复背景 */
            background-repeat: no-repeat;
            /* 背景图位置 */
            background-position: center top;
            /* 背景颜色 */
            background-color: cornsilk;
            /* 背景滚动还是固定 */
            background-attachment: fixed;
            /* 背景裁切 */
            overflow: auto;
            /* background-clip: content-box; */
            /* 几种属性写在一起 依次颜色 路径 是否重叠 左右居中位置 上下居中位置 时候固定 */
            /* background: #ffffff url('./img/meinv.jpg') no-repeat center center fixed; */
        }

        div {
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            text-align: center;
        }
    </style>
    <div class="body">
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
        <div>我是文案</div>
    </div>
</body>

</html>